; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test]
platform = ststm32
board = generic_stm32g030f6p
framework = arduino
upload_protocol = stlink
src_build_flags = -DTEST
lib_deps = 
  https://github.com/stm32duino/STM32RTC.git@1.2.0

[env:run]
platform = ststm32
board = generic_stm32g030f6p
framework = arduino
upload_protocol = stlink
lib_deps = 
  https://github.com/stm32duino/STM32RTC.git@1.2.0